{
  "name": "tartsi-magic-circle-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A React and TypeScript magic circle generator that uses a geometric symbolic language and wave-function-collapse-inspired constraints.",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:repository": "python -m pytest tests/test_repository.py",
    "docs:api": "typedoc",
    "docs:site:dev": "vitepress dev documentation-site",
    "docs:site:build": "vitepress build documentation-site",
    "docs:wiki:serve": "docker compose -f wiki/docker-compose.yml up",
    "pages:build": "node ./scripts/build-pages.mjs",
    "quality:verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run docs:api && npm run docs:site:build"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@playwright/test": "1.58.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.0",
    "eslint": "9.38.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "jsdom": "29.0.0",
    "jest-axe": "10.0.0",
    "prettier": "3.8.1",
    "typedoc": "0.28.17",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.1",
    "vite": "8.0.0",
    "vitepress": "1.6.4",
    "vitest": "4.1.0"
  }
}
