{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "typedoc-output",
  "readme": "none",
  "plugin": [],
  "exclude": ["src/test/**/*"],
  "excludeExternals": true,
  "excludePrivate": false,
  "excludeProtected": false,
  "includeVersion": true,
  "sort": ["source-order"],
  "gitRevision": "main"
}
